version: '3.9'

services:
  app:
    image: slasyz/toxicbot/app:latest
    depends_on:
      - db
    secrets:
      - postgres_username
      - postgres_password
      - postgres_database
      - telegram_token
    # Remove this hostname and use per-network aliases after https://github.com/moby/moby/issues/38066 and
    # https://github.com/moby/moby/issues/30313 are fixed.
    hostname: toxic_${ENV}_app
    networks:
      main:
      infra:
        aliases:
          - toxic_${ENV}_app

  db:
    image: slasyz/toxicbot/db:latest
    environment:
      - POSTGRES_USER_FILE=/run/secrets/postgres_username
      - POSTGRES_PASSWORD_FILE=/run/secrets/postgres_password
      - POSTGRES_DB_FILE=/run/secrets/postgres_database
    volumes:
      - postgres_data:/var/lib/postgresql/data
    secrets:
      - postgres_username
      - postgres_password
      - postgres_database
    networks:
      - main

networks:
  main:
  infra:
    external: true
    name: infra

volumes:
  postgres_data:

secrets:
  postgres_username:
    external: true
    name: toxic_${ENV}_postgres_username
  postgres_password:
    external: true
    name: toxic_${ENV}_postgres_password
  postgres_database:
    external: true
    name: toxic_${ENV}_postgres_database
  telegram_token:
    external: true
    name: toxic_${ENV}_telegram_token
